<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Casa de Caridade Sete Raios Sagrados de Aruanda</title>
  <link rel="icon" href="/images/logo.png" type="image/x-icon">
  <style>
    body {
      font-family: 'Kanit', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F9F9F9;
    }
    header {
      background-color: #b10606;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .logo {
      width: 150px;
      height: auto;
    }
    .container {
      max-width: 1200px;
      margin: 40px auto;
      padding: 20px;
    }
    iframe {
      width: 100%;
      height: 800px;
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <header class="Cabeçalho">
    <a href="https://7-raios-sagrados-de-aruanda-delta.vercel.app/" class="logo">
      <img class="logo" src="/images/logo.png" alt="Logo da Casa de Caridade">
    </a>  
    <h1>Casa de Caridade Sete Raios Sagrados de Aruanda</h1>
  </header>

  <div class="container">
    <h2 style="text-align:center;">Tabela de Guias Espirituais</h2>
    <!-- Link público do Notion -->
    <iframe src="https://imported-almandine-0bc.notion.site/ebd/1dccce4b89308037ac21fcd952d6d015" width="100%" height="600" frameborder="0" allowfullscreen /></iframe>
  </div>
</body>
</html>
